server {
    listen 9000;
    server_name management_gw;
     
    location /routes {
        access_by_lua_block {
            mgmt = require("management")
            requestMethod = ngx.req.get_method()
            if requestMethod == "GET" then
                mgmt.getRoute()
            elseif requestMethod == "PUT" then
                mgmt.addRoute()
            elseif requestMethod == "POST" then
                ngx.status = 400
                ngx.say("Use PUT")
            elseif requestMethod == "DELETE" then
                mgmt.deleteRoute()
            else
                ngx.status = 400
                ngx.say("Invalid verb")
            end
        }
    }

    location /subscribe {
        access_by_lua_block {
            mgmt = require("management")
            mgmt.subscribe()
        }
    }

    location /unsubscribe {
        access_by_lua_block {
            mgmt = require("management")
            mgmt.unsubscribe()
        }
    }
}
