location ^~ /api/##tempNS####tempRoute## {
  include /etc/api-gateway/conf.d/commons/common-headers.conf;
  set $upstream https://172.17.0.1;
  set $namespace ##tempNS##;

  lua_need_request_body on;
  access_by_lua '
    local routing = require("routing");
    local whisk = require("whisk");

    local routeObj = {\'##fullRouteObj##\'};

    routing.processCall(routeObj);

    whisk.preprocess();
  ';
  proxy_pass $upstream;
}
